.home-hero{
    width: 100%;
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-bg{
    width: 100%;
    height: 100%;
    background-position: center bottom;
    background-size: cover;
}

.hero-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content{
    max-width: 750px;
    text-align: center;
    margin: auto;
}

/* About */

section{
    padding: 100px 0;
}

.about-content{
    color: #000;
}

.box{
    width: 250px;
    height: 250px;
    background-color: #000;
    justify-content: center;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.s2-lottie-file > div{
    max-width: 400px;
}
.portfolio-img{
    filter: grayscale(1);
    transition: all 3s;
    cursor: grab;
    object-fit: cover;
}

.portfolio-img:hover{
    filter: grayscale(0);
}

/* category */
.category-pic{
    width: 230px;
    height: 350px;
    /* background-color: #000; */
    border-radius: 10px;
    position: relative;
    background-position: top center;
    background-size: cover;
}

.category-pic-overlay{
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.4); */
    border-radius: 10px;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
}

@media screen and (max-width: 768px) {
    section{
        padding: 50px 0;
    }
}